{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAAR-NB-2023-01;Database=app;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}